{
  "name": "mojistudio-card-api",
  "version": "3.0.0",
  "description": "Card Partner API Client - Pure TypeScript, type-safe, no dependencies. Build request objects for Card Exchange, Serial Check, Buy Card, and Topup APIs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "MojiStudio <lephambinh05@gmail.com>",
  "license": "MIT",
  "keywords": [
    "card-api",
    "card-exchange",
    "topup",
    "api-client",
    "payment",
    "vietnam",
    "telco",
    "typescript",
    "pure-functions",
    "zero-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MojiStudioVn/mojistudio-cardApi.git"
  },
  "bugs": {
    "url": "https://github.com/MojiStudioVn/mojistudio-cardApi/issues"
  },
  "homepage": "https://github.com/MojiStudioVn/mojistudio-cardApi#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "card-api.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.0.0"
  }
}
